---------------------------------------------------------------------------
NCDrill File Report For: ANE_0002_02AA_0000.PcbDoc   11.10.2015  23:47:39
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : ANE_0002_02AA_0000-Plated.TXT
ASCII Non-Plated RoundHoles File : ANE_0002_02AA_0000-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          61               342.75 mm (13.49 Inch)
T2        0.9mm (35.433mil)        Round          6                12.94 mm (0.51 Inch)
T3        1mm (39.37mil)           Round          20               118.81 mm (4.68 Inch)
T4        1.016mm (40mil)          Round          3                5.08 mm (0.20 Inch)
T5        2.5mm (98.425mil)        Round          4                181.00 mm (7.13 Inch)
T6        3mm (118.11mil)          Round          4                159.05 mm (6.26 Inch)
T7        2.4mm (94.488mil)        Round          2         NPTH   12.00 mm (0.47 Inch)
---------------------------------------------------------------------------
Totals                                            100              831.63 mm (32.74 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
