G04:AMPARAMS|DCode=19|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.8000,0.9000,0,0,0.0*
21,1,0.9000,1.8000,0,0,0.0*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
%
G04:AMPARAMS|DCode=20|XSize=1.8mm|YSize=3.6mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.8000,2.7000,0,0,0.0*
21,1,0.9000,3.6000,0,0,0.0*
1,1,0.9000,0.4500,-1.3500*
1,1,0.9000,-0.4500,-1.3500*
1,1,0.9000,-0.4500,1.3500*
1,1,0.9000,0.4500,1.3500*
%
G04:AMPARAMS|DCode=44|XSize=2mm|YSize=2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.0000,0.9000,0,0,0.0*
21,1,0.9000,2.0000,0,0,0.0*
1,1,1.1000,0.4500,-0.4500*
1,1,1.1000,-0.4500,-0.4500*
1,1,1.1000,-0.4500,0.4500*
1,1,1.1000,0.4500,0.4500*
%
G04:AMPARAMS|DCode=45|XSize=2mm|YSize=3.8mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.0000,2.7000,0,0,0.0*
21,1,0.9000,3.8000,0,0,0.0*
1,1,1.1000,0.4500,-1.3500*
1,1,1.1000,-0.4500,-1.3500*
1,1,1.1000,-0.4500,1.3500*
1,1,1.1000,0.4500,1.3500*
%
